
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent"'
                                 'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';


    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 7000 ssl;
        server_name localhost;
        access_log /dev/stdout;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;


#         location / {
#         #check if header is not valid
#             if ($http_name != "isa") {
#                     return 401;
#             }
#
#             if ($http_email !~* ".*@cockroachlabs.com" ) {
#                 return 401;
#             }
#
#             proxy_pass http://server:8000;
#         }
    }

    server {
                listen                         7070;
                server_name googleapis.com;
                server_name *.googleapis.com;
    	    #server_name ~^s3.*\amazonaws\.com$;
                server_name ~.s3.*\.amazonaws\.com$;

                 # dns resolver used by forward proxying
                 resolver                       8.8.8.8;

                 # proxy for CONNECT request
                 proxy_connect;
                 proxy_connect_allow            443 563;

                 # proxy for non-CONNECT request
                 location / {
                     proxy_pass https://$host;
                     proxy_set_header Host $host;
                 }
        }
        server {
    		listen 7070;
    		server_name ~.+;
    		return 404;
        }

    include servers/*;
}
